TELEGRAM_API_ID_0=8340685
TELEGRAM_API_HASH_0=758453f93ab2ece7fd062dd50fdb2702

TELEGRAM_API_ID_1=8811728
TELEGRAM_API_HASH_1=3c15f5e02ec2cf28a81efd116c1ac3ca

TELEGRAM_API_ID_2=8866583
TELEGRAM_API_HASH_2=dfb99b0585c3f03cf87573195a573b65

TWITTER_API_KEY_1=8lUQUdVWjbtCLyC1vwABWRPM4
TWITTER_API_KEY_2=fHaWvJTumuM7DXRfm0UEOB2Cu
TWITTER_API_KEY_SECRET_1=Wbm0Svf9vmhM6plzwMGV6ignC0USgQY4oOpF9ux2lPw0U9Lfw8
TWITTER_API_KEY_SECRET_2=fp6peYJlugfcqINinARQgP98cgUWL64HdRpumK9GRMp4eVOULZ
TWITTER_ACCESS_TOKEN_1=1432990392924975113-CXiqw5eCAGCh91mCLanwbH6Ui8xcDE
TWITTER_ACCESS_TOKEN_2=1446154010256461827-NOAXCutdRHYVSB5NSzkda9guULUp7t
TWITTER_ACCESS_TOKEN_SECRET_1=V0WhUf9OAU6MYJ4sdnzKNCutZ9SiTEggROqYwB3IyZwvw
TWITTER_ACCESS_TOKEN_SECRET_2=3JzxoopozlG90TtxPlBoVkLN4qmnpaCblAXB6mxQXxNwY


CMC_USERNAME_1=bedrich.kletorny@gmail.com
CMC_USERNAME_2=bedrich.kletorny2@gmail.com
CMC_PASS_1=59121926017qw
CMC_PASS_2=59121926017qw


FB_USERNAME_1=bedrich.kletorny@gmail.com
FB_USERNAME_2=bedrich.kletorny2@gmail.com
FB_PASS_1=59121926017qw
FB_PASS_2=59121926017qw

BINANCE_SMART_CHAIN_WALLET_ADDRESS_1=0x0fA0701f2c8c3aF8E33DA93fACbF869FD7B493a9
BINANCE_SMART_CHAIN_WALLET_ADDRESS_2=0xaF707066211e447970D649b1cd97E7695A49011D
ETH_WALLET_ADDRESS_1=0x32c87E5D3cE6968692C38195ac384B5eCdFAEc1A
ETH_WALLET_ADDRESS_2=0xaF707066211e447970D649b1cd97E7695A49011D
POLYGON_WALLET_ADDRESS_1=0x40f521328E3BE4DE14f03a2E6B201f3a839DAA8B
TEZOS_WALLET_ADDRESS_1=tz1af9rRdMdRrdgqm7JM4tfTnEQLFsGqSwfp
SOLANA_WALLET_ADDRESS_1=BxVdrRLVNQTwqWMU4sv4Vo98FnKeXwLn4yBFfqL3ruRW

TWITTER_HANDLE_1=@kletorny
TWITTER_HANDLE_2=@kletorny2
FACEBOOK_HANDLE_1=https://www.facebook.com/ondrej.plasil.714
FACEBOOK_HANDLE_2=https://www.facebook.com/100073773691335
YOUTUBE_HANDLE_1=https://www.youtube.com/channel/UCSPhSiRDcUrgs5_mzfZmQbQ
YOUTUBE_HANDLE_2=https://www.youtube.com/channel/UCnt3CLzz4g3rSyk-nlgfg0g
TELEGRAM_HANDLE_1=@kletorny
TELEGRAM_HANDLE_2=@kletorny